.servicios {
  background: #fff;
  padding: 3rem 0;
}


/* Filtros */
.servicios-filtros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 3rem;
}

.servicios-filtros button {
  padding: 0.5rem 1.2rem;
  border-radius: 9999px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  min-width: 300px
}

.servicios-filtros button.active {
  background: #000;
  color: #fff;
}

.servicios-filtros button:not(.active) {
  background: #e5e5e5;
  color: #444;
}

.servicios-filtros button:not(.active):hover {
  background: #d4d4d4;
}

/* Grid de tarjetas */
.servicios-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
}
